<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Level Compiler | Grab Tools | twhlynch </title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 2rem;
            height: calc(90% - 2rem);
            font-family: sans-serif;
            width: 80%;
            margin: 0;
            margin-inline: auto;
            padding: 2rem;
        }
        footer {
            width: 100vw;
            height: 3rem;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            color: #666;
            pointer-events: none;
        }
        footer a {
            text-decoration: none;
            color: #4CAF50;
            pointer-events: all;
        }
        #file{
            display: none;
        }
        #file-custom {
            height: fit-content;
            border: 2px dashed #ccc;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            color: #ccc;
        }
        #file-custom:hover {
            border: 2px dashed #999;
            color: #999;
        }
        #compile, #copy {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #details input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        #out{
            width: 100%;
            height: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 12px;
            display: none;
        }
        #out::-webkit-scrollbar {
            width: 3px;
            height: 3px;
        }
        #out::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        #out::-webkit-scrollbar-thumb {
            background: #888;
        }
        @media screen and (max-width: 443px) {
            footer{
                font-size: 0;
            }            
            footer a {
                font-size: 16px;
                padding-inline: .4rem;
            }
        }
    </style>
</head>
<body>
    <div id="details">
        <input type="text" id="title" name="title" placeholder="Title">
        <input type="text" id="desc" name="description" placeholder="Description">
        <input type="text" id="creators" name="creators" placeholder="Creators">
    </div>
    <label for="file" id="file-custom">Click me and select multiple files!
        <div id="file-display"></div>
    </label>
    <input type="file" name="file" id="file" accept=".level" multiple>
    <div id="buttons">
        <button id="compile">Compile</button>
        <button id="copy">Copy JSON</button>
    </div>
    <textarea type="text" id="out"></textarea>
    <footer>Developed by&nbsp;&bull;&nbsp;.index&nbsp;&bull;&nbsp;<a href="https://github.com/twhlynch">@twhlynch</a>&nbsp;&bull;&nbsp;<a href="https://twhlynch.me">twhlynch.me</a></footer>
    <script src="//cdn.jsdelivr.net/npm/protobufjs@7.X.X/dist/protobuf.js"></script>
    <script type="text/javascript">
        var nodes = [];

        function readArrayBuffer(file) {
            return new Promise(function(resolve, reject) {
                let reader = new FileReader();
                reader.onload = function() {
                    let data = reader.result;
                    protobuf.load("proto/level.proto", function(err, root) {
                        if(err) throw err;
                        let message = root.lookupType("COD.Level.Level");
                        let decoded = message.decode(new Uint8Array(data));
                        let object = message.toObject(decoded);
                        resolve(object.levelNodes);
                    });
                }
                reader.onerror = function() {
                    reject(reader);
                }
                reader.readAsArrayBuffer(file);
            });
        }

        document.getElementById('file').addEventListener("change", function(e) {
            nodes = [];
            let files = e.target.files;
            let readers = [];

            if (!files.length) return;

            document.getElementById('file-custom').innerHTML = '<div id="file-display"></div>';
            for (let i = 0; i < files.length; i++) {
                let p = document.createElement('p');
                p.innerText = files[i].name;
                document.getElementById('file-display').appendChild(p);
                readers.push(readArrayBuffer(files[i]));
            }

            Promise.all(readers).then((values) => {
                nodes = [].concat(nodes, values);
            });
        }, false);

        document.getElementById('compile').addEventListener("click", function () {
            let finalNodes = [].concat.apply([], nodes);
            let creators = document.getElementById('creators').value;
            let desc = document.getElementById('desc').value;
            let title = document.getElementById('title').value;
            let name = title;
            if (title == '') {
                name = (Date.now()).toString().slice(0, -3);
                title = 'Untitled';
            }
            let json = `
            {
                "ambienceSettings": {
                    "skyHorizonColor": {
                        "a": 1.0,
                        "b": 0.9574,
                        "g": 0.9574,
                        "r": 0.916
                    },
                    "skyZenithColor": {
                        "a": 1.0,
                        "b": 0.73,
                        "g": 0.476,
                        "r": 0.28
                    },
                    "sunAltitude": 45.0,
                    "sunAzimuth": 315.0,
                    "sunSize": 1.0
                },
                "complexity": 0,
                "creators": "`+creators+`",
                "description": "`+desc+`",
                "formatVersion": 6,
                "levelNodes": `+JSON.stringify(finalNodes)+`,
                "maxCheckpointCount": 10,
                "title": "`+title+`"
            }
            `
            var obj = JSON.parse(json);
            //document.getElementById('out').innerText = json;
            //console.log(obj);
            
            protobuf.load("proto/level.proto", function(err, root) {
                if(err) throw err;

                let message = root.lookupType("COD.Level.Level");
                let errMsg = message.verify(obj);
                if(errMsg) throw Error(errMsg);
                let buffer = message.encode(message.fromObject(obj)).finish();
                
                let blob = new Blob([buffer], {type: "application/octet-stream"});
                
                let link = document.createElement("a");
                link.href = window.URL.createObjectURL(blob);
                link.download = name+".level";
                link.click();
            });
        }, false);

        document.getElementById("copy").addEventListener('click', function () {
            let finalNodes = [].concat.apply([], nodes);
            let creators = document.getElementById('creators').value;
            let desc = document.getElementById('desc').value;
            let title = document.getElementById('title').value;
            if (title == '') {
                title = 'Untitled';
            }
            let json = `
            {
                "ambienceSettings": {
                    "skyHorizonColor": {
                        "a": 1.0,
                        "b": 0.9574,
                        "g": 0.9574,
                        "r": 0.916
                    },
                    "skyZenithColor": {
                        "a": 1.0,
                        "b": 0.73,
                        "g": 0.476,
                        "r": 0.28
                    },
                    "sunAltitude": 45.0,
                    "sunAzimuth": 315.0,
                    "sunSize": 1.0
                },
                "complexity": 0,
                "creators": "`+creators+`",
                "description": "`+desc+`",
                "formatVersion": 6,
                "levelNodes": `+JSON.stringify(nodes)+`,
                "maxCheckpointCount": 10,
                "title": "`+title+`"
            }
            `
            navigator.clipboard.writeText(json).then(
                () => {},
                () => {
                    document.getElementById('out').value = json;
                    document.getElementById('out').style.display = "block";
                    document.getElementById('out').select();
                }
            );
        }, false);
    </script>
</body>
</html>