<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editor</title>
        <style>
            @import "editor-icons.css";
            /* Base */
            body,
            html {
                margin: 0;
                max-height: 100vh;
                max-width: 100vw;
                overflow: hidden;
            }
            *::-webkit-scrollbar {
                width: 10px;
                background-color: #d3d3d377;
            }
            *::-webkit-scrollbar:horizontal {
                height: 10px;
            }
            *::-webkit-scrollbar-thumb {
                width: 10px;
                background-color: #b6b6b677;
            }

            #terminal-input {
                background-color: #252526;
                color: #eeeeee;
            }
            #edit-input {
                background-color: #eeeeee;
                color: #252526;
                margin: 0;
                height: 100%;
                white-space: pre;
                font-family: monospace;
            }
            #terminal-input, #edit-input {
                height: 100%;
                padding: 0.5em;
                resize: none;
                border-radius: 0;
                border: none;
            }

            /* Resize Main */
            #content {
                display: flex;
                width: 100%;
                height: 100vh;
            }
            #render-container {
                background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
                display: flex;
                width: 100%;
                height: 100vh;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 60%;
            }
            #editing-container {
                background-color: #eeeeee;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                flex-grow: 0;
                flex-shrink: 1;
                overflow-x: auto;
            }
            #edit-resize {
                display: flex;
                height: 100vh;
                flex-grow: 0;
                flex-shrink: 0;
                background: #424243;
                width: 0.2rem;
                cursor: col-resize;
                margin: 0 0 0 auto;
                user-select: none;

            }
            #edit-resize::before {
                content: "\00A0≡";
                color: #d7d7d7;
                width: 18px;
                height: 20px;
                background: #424243;
                cursor: col-resize;
                position: fixed;
                transform: translateX(-17.5px);
                border-left: 2px solid #424243;
                user-select: none;
            }

            /* Resize Terminal */
            #editor {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 60%;
                overflow: scroll;
            }
            #terminal {
                background-color: #252526;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                flex-grow: 0;
                flex-shrink: 1;
                overflow-y: auto;
            }
            #terminal-resize {
                display: flex;
                flex-direction: column;
                width: 100%;
                flex-grow: 0;
                flex-shrink: 0;
                background: #424243;
                height: 0.2rem;
                cursor: row-resize;
                margin: auto 0 0;
                user-select: none;

            }
            #terminal-resize::before {
                content: "\00A0≡";
                color: #d7d7d7;
                width: 20px;
                height: 20px;
                background: #424243;
                cursor: row-resize;
                position: relative;
                margin-left: 100%;
                transform: translateX(-20.5px);
                border-left: 3px solid #424243;
                user-select: none;
            }

            /* Menu */
            .menu {
                background-color: #424243;
            }

            .menu-list {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 0;
                padding: 0;
            }

            .menu-btn {
                background-color: #424243;
                color: white;
                padding: 8px 16px;
                border: none;
                cursor: pointer;
            }

            .menu-dropdown {
                display: none;
                padding: 0;
                margin: 0;
                list-style: none;
                position: absolute;
                z-index: 1;
                min-width: 160px;
                white-space: nowrap;
            }

            .menu-dropdown .menu-btn {
                background-color: #f2f2f2;
                color: black;
                text-align: left;
                padding: 8px 16px;
                display: block;
                width: 100%;
                border: none;
            }

            .menu-dropdown .menu-dropdown {
                margin-left: 100%;
            }

            .menu-btn:hover + .menu-dropdown,
            .menu-dropdown:hover {
                display: block;
            }

            .menu-btn:focus {
                outline: none;
            }

            .menu-dropdown .menu-btn:hover {
                background-color: #ddd;
            }

            .menu-btn:not(.menu-list > li > ul > li > button):not(.menu-list > li > button):not(#credit-menu > li > button) {
                transform: translateY(-100%);
            }
            .menu-btn:has(+ ul):not(.menu-list > li > button)::after {
                content: url(editor-icons/carat.svg);
                position: absolute;
                width: 10px;
                top: 6;
                left: 85%;
            }
            #credit-menu {
                max-height: 200px;
                overflow-y: scroll;
                transform: matrix(1, 0, 0, 1, 0, -32);
            }
        </style>
    </head>
    <body>
        <nav class="menu">
            <ul class="menu-list">
                <li>
                    <button class="menu-btn">File</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">New</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="empty-btn">Empty</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="template-btn">Template</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Open</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="pc-btn">From PC</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="quest-btn">From Quest</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="account-btn">From Account</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Save</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="topc-btn">To PC</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="toquest-btn">To Quest</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="prefab-btn">To Prefab</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Export</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="gltf-btn">glTF</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="json-btn">JSON</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="png-btn">PNG</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Insert</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">Level</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn">From PC</button>
                                </li>
                                <li>
                                    <button class="menu-btn">From Quest</button>
                                </li>
                                <li>
                                    <button class="menu-btn">From Account</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Prefab</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="prefabs-btn">Prefabs Menu</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Parallelograms</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Break Times</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Free Start/Finish</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Textured Signs</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Special Stones</button>
                                </li>
                                <li>
                                    <button class="menu-btn">No Hitbox</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Inverted</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Media</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="image-btn">Image</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="video-btn">Video</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Node</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn">Static</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Colored</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Crumbling</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Sign</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Start</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Finish</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn" id="text-btn">Bulk Text</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="model-btn">3D Model</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Settings</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn" id="login-btn">Login</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="controls-btn">Controls</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="protobuf-btn">Edit Protobuf</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Edit</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">Undo</button>
                        </li>
                        <li>
                            <button class="menu-btn">Redo</button>
                        </li>
                        <li>
                            <button class="menu-btn">Functions</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn">My Functions</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Randomize</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Explode</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Duplicate</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Convert</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Ambiance</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn">Set Custom</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Presets</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Clear</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn" id="group-btn">Group</button>
                        </li>
                        <li>
                            <button class="menu-btn">Details</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn">Title</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Description</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Creators</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Checkpoints</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Clear</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">View</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn">Terminal</button>
                        </li>
                        <li>
                            <button class="menu-btn">3D Viewer</button>
                        </li>
                        <li>
                            <button class="menu-btn">Goto Start</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="menu-btn">Help</button>
                    <ul class="menu-dropdown">
                        <li>
                            <button class="menu-btn" id="search-btn">Search Menus</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="docs-btn">Docs</button>
                        </li>
                        <li>
                            <button class="menu-btn" id="help-btn">Show Help Menu</button>
                        </li>
                        <li>
                            <button class="menu-btn">Contact Me</button>
                            <ul class="menu-dropdown">
                                <li>
                                    <button class="menu-btn" id="discord-btn">.index#9919</button>
                                </li>
                                <li>
                                    <button class="menu-btn">twhlynch@gmail.com</button>
                                </li>
                                <li>
                                    <button class="menu-btn">twhlynch.me/discord</button>
                                </li>
                                <li>
                                    <button class="menu-btn">discord.slin.dev</button>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <button class="menu-btn">Credit & Thx</button>
                            <ul class="menu-dropdown" id="credit-menu">
                                <li>
                                    <button class="menu-btn" id="slin-btn">Slin</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="ebspark-btn">EBSpark</button>
                                </li>
                                <li>
                                    <button class="menu-btn">MiloJenSopha</button>
                                </li>
                                <li>
                                    <button class="menu-btn">D2Whiplash</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="rad-btn">xxlilRadxx</button>
                                </li>
                                <li>
                                    <button class="menu-btn" id="joshi-btn">22Joshi22</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Anton.exe</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Person</button>
                                </li>
                                <li>
                                    <button class="menu-btn">etxnight</button>
                                </li>
                                <li>
                                    <button class="menu-btn">MerelyMiserable</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Noosh</button>
                                </li>
                                <li>
                                    <button class="menu-btn">FamGuyBri</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Luhmao</button>
                                </li>
                                <li>
                                    <button class="menu-btn">BLUDUK</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Levi__athan</button>
                                </li>
                                <li>
                                    <button class="menu-btn">FROSTY_CROSS</button>
                                </li>
                                <li>
                                    <button class="menu-btn">Peechyy</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="content">
            <div id="render-container"></div>
            <div id="edit-resize">&nbsp;</div>
            <div id="editing-container">
                <div id="editor">
                    <div name="edit-input" id="edit-input" spellcheck="false" contenteditable="true">{
    "formatVersion": 6,
    "title": "New Level",
    "creators": ".index-editor",
    "description": ".index - Level modding",
    "levelNodes": [],
    "maxCheckpointCount": 10,
    "ambienceSettings": {
        "skyZenithColor": {
            "r": 0.28,
            "g": 0.476,
            "b": 0.73,
            "a": 1
        },
        "skyHorizonColor": {
            "r": 0.916,
            "g": 0.9574,
            "b": 0.9574,
            "a": 1
        },
        "sunAltitude": 45,
        "sunAzimuth": 315,
        "sunSize": 1,
        "fogDDensity": 0
    }
}</div>
                </div>
                <div id="terminal-resize">&nbsp;</div>
                <div id="terminal">
                    <textarea name="terminal-input" id="terminal-input" cols="30" rows="10" spellcheck="false" contenteditable="true"></textarea>
                </div>
            </div>
        </div>
    </body>
    <script>
        let ismdwn = 0;

        function registerResize(id, mVCallback) {
            document
                .getElementById(id)
                .addEventListener('mousedown', mD);

            function mD(event) {
                ismdwn = 1;
                document
                    .body
                    .addEventListener('mousemove', mV);
                document
                    .body
                    .addEventListener('mouseup', end);
            }

            function mV(event) {
                if (ismdwn === 1) {
                    if (mVCallback) {
                        mVCallback(event);
                    }
                } else {
                    end();
                }
            }

            function end(e) {
                ismdwn = 0;
                document
                    .body
                    .removeEventListener('mouseup', end);
                document
                    .body
                    .removeEventListener('mousemove', mV);
            }
        }

        registerResize('edit-resize', (event) => {
            document
                .getElementById('render-container')
                .style
                .flexBasis = event.clientX + "px";
        });

        registerResize('terminal-resize', (event) => {
            document
                .getElementById('editor')
                .style
                .flexBasis = event.clientY - document
                .getElementsByClassName('menu')[0]
                .clientHeight + "px";
        });
    </script>
    <script>
        function highlightedTextEditor() {
            var textEditor = document.getElementById('edit-input');

            const editText = textEditor.innerText;
    
            var highlightedText = editText.replace(/([bruf]*)(\"""|'''|"|')(?:(?!\2)(?:\\.|[^\\]))*\2:?/gs, (match) => {
            if (match.endsWith(":")) {
                return `<span style="color: #dd612e">${match.slice(0,-1)}</span><span style="color: #007acc">:</span>`;
            } else {
                return `<span style="color: #487e02">${match}</span>`;
            }
            });

            highlightedText = highlightedText.replace(/(?<=<span style="color: #dd612e">"material"<\/span><span style="color: #007acc">:<\/span> ?)[0-9]+(?=(,|\n))/gsi, (match) => {
                console.log(match);
                switch (match) {
                    case "0":
                        return `<span style="background-image: url(textures/default.png); background-size: contain">${match}</span>`;
                    case 1:
                        return `<span style="background-image: url(textures/grabbable.png); background-size: contain">${match}</span>`;
                    case 2:
                        return `<span style="background-image: url(textures/ice.png); background-size: contain">${match}</span>`;
                    case 3:
                        return `<span style="background-image: url(textures/lava.png); background-size: contain">${match}</span>`;
                    case 4:
                        return `<span style="background-image: url(textures/wood.png); background-size: contain">${match}</span>`;
                    case 5:
                        return `<span style="background-image: url(textures/grapplable.png); background-size: contain">${match}</span>`;
                    case 6:
                        return `<span style="background-image: url(textures/grapplable_lava.png); background-size: contain">${match}</span>`;
                    case 7:
                        return `<span style="background-image: url(textures/grabbable_crumbling.png); background-size: contain">${match}</span>`;
                    case 8:
                        return `<span style="background-image: url(textures/default_colored.png); background-size: contain">${match}</span>`;
                    case 9:
                        return `<span style="background-image: url(textures/bouncing.png); background-size: contain">${match}</span>`;
                    default:
                        break;
                }
                return match;
            });
    
            textEditor.innerHTML = highlightedText;
        }
        var textEditor = document.getElementById('edit-input').addEventListener('blur', highlightedTextEditor);
        highlightedTextEditor();
        var textEditor = document.getElementById('edit-input').addEventListener('keydown', (e) => {
            if (e.which === 9) {
                e.preventDefault();
                let selection = window.getSelection();
                selection.collapseToStart();
                let range = selection.getRangeAt(0);
                range.insertNode(document.createTextNode("    "));
                selection.collapseToEnd();
            }
        });
    </script>
</html>